+---------------------------+
|  SPELUNKY EXTENDED STATS  |
+---------------------------+

CRATES OPENED:      2
CHESTS OPENED:      0

IDOLS GRABBED:      1
IDOLS CONVERTED:    0

DAMSELS GRABBED:    0
KISSES BOUGHT:      0
DAMSELS BOUGHT:     0
DAMSELS SAVED:      0
DAMSELS KILLED:     0

ITEMS BOUGHT:       0
ITEMS STOLEN:       0

DICE GAMES PLAYED:  0
DICE GAMES WON:     0
DICE GAMES LOST:    0

LEVEL        DEATHS
------------+------------
 1          | 1
 2          | 0
 3          | 0
 4          | 0
 5          | 0
 6          | 0
 7          | 0
 8          | 0
 9          | 0
 10         | 0
 11         | 0
 12         | 0
 13         | 0
 14         | 0
 15         | 0
 16         | 0
------------+------------
 TOTAL      | 1

ENEMY        DEATHS
------------+------------
 ???        | 0
 ???        | 0
 ???        | 0
 ???        | 0
 ???        | 0
 ???        | 0
 ???        | 0
 ???        | 0
 ???        | 0
 ???        | 0
 ???        | 0
 ???        | 0
 ???        | 0
 ???        | 0
 ???        | 0
 ???        | 0
 ???        | 0
 ???        | 0
 ???        | 0
 ???        | 0
 ???        | 0
 ???        | 0
 ???        | 0
 ???        | 0

MISC         DEATHS
------------+------------
 ???        | 0
 ???        | 0
 ???        | 0
 ???        | 0
 ???        | 0
 ???        | 0
 ARROW TRAP | 1
 ???        | 0
 ???        | 0
 ???        | 0
 ???        | 0
 ???        | 0

ENEMY        KILLS
------------+------------
 BAT        | 2
 SNAKE      | 10
 SPIDER     | 3
 ???        | 0
 CAVEMAN    | 1
 ???        | 0
 ???        | 0
 ???        | 0
 ???        | 0
 ???        | 0
 ???        | 0
 ???        | 0
 ???        | 0
 ???        | 0
 ???        | 0
 ???        | 0
 ???        | 0
 ???        | 0
 ???        | 0
 ???        | 0
 ???        | 0
 ???        | 0
 ???        | 0
------------+------------
 TOTAL      | 16
