<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Generated by GameMaker:HTML5 http://www.yoyogames.com/gamemaker/html5 -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name ="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <meta charset="utf-8"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>

        <!-- Set the title bar of the page -->
        <title>SWFRunner</title>

        <!-- Set the background colour of the document -->
        <style>
            body {
              background: #222;
              color:#cccccc;
              margin: 0px;
              padding: 0px;
              border: 0px;
            }
            canvas {
                      image-rendering: optimizeSpeed;
                      -webkit-interpolation-mode: nearest-neighbor;
                      margin: 0px;
                      padding: 0px;
                      border: 0px;
            }
            div.gm4html5_div_class
            {
              margin: 0px;
              padding: 0px;
              border: 0px;
            }
            :-webkit-full-screen {
               width: 100%;
               height: 100%;
            }
            a {
              color: orange;
            }
        </style>
    </head>

    <body>
      <div style="width: 640px;height:480px;margin: 100px auto 0px auto;">
        <div class="gm4html5_div_class" id="gm4html5_div_id"></div>
        <img src="html5game/loadingscreen.png" id="GM4HTML5_loadingscreen" alt="GameMaker:HTML5 loading screen" style="display:none;"/>
        
          <!-- Create the canvas element the game draws to -->    
          <canvas id="canvas" width="320" height="240">
            <p>Your browser doesn't support HTML5 canvas.</p>
          </canvas>
      </div>
            
        
        
            
        <script type="text/javascript" src="html5game/spelunky-nice.js"></script>
        
        <script type="text/javascript" src="controller/brassmonkey.js"></script>
        <script type="text/javascript" src="controller/controls.js"></script>
        
        <script type="text/javascript">
          $('canvas').css('width','640px');
        </script>
        <script type="text/javascript">
          var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
          document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
        </script>
    <script type="text/javascript">
    try {
    var pageTracker = _gat._getTracker("UA-339043-1");
    pageTracker._trackPageview();
    } catch(err) {}</script>
    </body>
</html>
