X add dude health
X add dead zombie state
X add dead dude state
X save barrel up/down state
X save dude state and only create new if not saved
X fix brakes
X refactor key handler so keys don't have to be predefined
X create pickups
X create inventory
X create HUD for inventory
X create event listeners model for HUD/health meter
X add WASD control scheme
X change inventory to use click to pickup and click to drop
X disable inventory toggle when paused
X display gun ammo count in inventory
X don't move the arm if the mouse is over an inventory hud
X disable mouse clicks when paused
X create HUD for vehicle inventory
X support touching list without having to actively run into things
X make zombies/dude render in order according to vertical position
X add building entrance
X building inventory should disappear when leave
X building inventory should appear when entering
X create HUD for building inventory
X handle dropping ammo on guns
X add reload key
X save inventory state
X save car inventory state
X support inventory save when dude is in car
X support saving when dude is in a building
X ejecting ammo from guns
X save building inventory state
X car inventory should disappear when walk away
X fix weird map loading bug with gas station and start intersection
X support headshots
X fix Zombie hitbox
X add fuel gauge
X add fuel consumption -- cars don't work without fuel
X add tooltips for dude touch interactions
X getting fuel from gas pumps
X add inventory tool tips
X vertically center items in dude's hands
X add names to building and car's inventory displays
X update inventory to be usable at night
X add zombie blood tire tracks
X fix prone zombie bullet collision
X fix bullets not travelling past mouse cursor
X support melee weapons
X limit the number of bloodsplatters in play at a given time
X add trees randomly to map
X fix gas pump position
X fix barrel rolling animation
X make object capitalization consistent
X create HUD for vehicle status
X add car damage/destruction
X fix collision response
X make explosions light up night
X make zombies walk at different speeds
X add zombies randomly to map based on building population of section
X transfering fuel between cars
X make tip not obscure sprites
X headlight cone should not stop rendering if car is off screen
X make zombies attracted to noise
X fix screen slide when dude enters house while moving
X fix dude aim arm sticks around when entering car
X make zombies follow building edges
X double-clicking stackable items should stack them when moved
X fix destroyed car 'sliding'
X fix house/garage collision weirdness
X fix zombie counts -- too many added too quickly
X fix zombie hitbox
X broken headlights
X create another gas station section on straightaway
X fix barrel 'sliding'
X game over screen
X only render check engine light when lit -- inventory doesn't need to be up
X damage car when it drives over rough ground
X when dude leaves building/car make sure he's not inside another sprite
X fix zombie wiggle
X explosions should cause dude/zombie damage
X fix sprite placement by MapWorker so it avoids buildings
X make gunfire light up night
X create start map
X make cars created on parking spots turn to fit in the spot
X show low fuel light like the check engine light
X retry button
X show building inventory when inside house
X make headlights less prone to damage
X remove one curve from S curves
X nuclear blast after time elapses
X firearm between shot timeout
X make headlights automatically turn on
X firearm reload times
X cheat sheet
X each section has a different % chance appearing
X turn off console.log on deploy
X keep track of statistics
X some cars can take more damage than other
X switch to use http://soundjs.com/
X tune Honda's performance
X add drag to car
X use Modernizr to detect if the browser can play the game or not
X move timer to different play mode
X car repair
X update instruction text for non-time trial
X intro screen
X remove bodies for performance
X make dude show up where he entered car unless the car moved
X zombie audio
X headlight repair
X add about page
X add a few pixels of light around the dude at night
X separate countdown from time
X make zombies slighty quicker
X zombies can pop out of cars too
X make gas a little more scarce
X make medkits more scarce
X increase number of zombies that come out of houses
X make it so you have to avoid zombies in the start
X tweak rate at which zombies are introduced into the game
X support maximum of certain kind of sections in the game (police station)
X wait to show car inventory hint after 5 seconds or so
X save report counters
X make last 20-30 miles full of zombies
X display statistics
HUD ammo count
make zombies attracted to light
make zombies attracted to crashes
add inventory/hud toggle button
support CMD-click on inventory as left-click
add dead ends
add eating sound
add ability to sleep in houses if no zomibes are chasing you
make gas can glow
repair sound

*BUGS*
X fix cursor rendering when left click on fuelee inventory item
X fix sprite jitter when map scrolls
X fix gas can no drag bug
X limit map scrolling offset so car doesn't go off screen (see police car)
X Sprites sometimes stick to the edge of the screen when they move out of view
X Dude leaves a ghost when entering car on Safari
X inventory isn't saved in proper position
X fix zombie sticking to walls
X after use rubber hose gas can is no longer draggable
X tiles in front of gas station are not considered road
X sometimes loaded wrecked cars spin when hit
X car color is not saved
X miles display sometimes shows lots of decimals
X Sprites are sometimes drawn on top of trees
X fix car reverse
X dude's aiming arms are rendering behind his body
X inventory item gets stuck to cursor if dude dies while you're holding it
X first explosion causes game to pause
X sky does not reset after new game
X dude's aim arm stays on screen after new game
X items in hand stay after new game
X dead zombies rendered on top of minivan
X sometimes can't reverse after running into something
X clear rubber hose cursor better
X Sometimes the siphon goes in the wrong direction
X shouldn't be able to move around after time elapses
X dude gets kicked out of car when colliding zombies
X night sky doesn't get reset on new game
X explosion causes dude to bleed even though he takes no damage
X explosion is rendered under barrels
X empty gas not blinking
X sometimes cars get stuck between two positions
X walking into car at angle against a building dude is pushed inside building
X dude now overlaps too much on 'stationary' collisions
X there's a rogue pixel on dude's death animation
X zombies on the chase shouldn't slow down after you go into a building
X if car is not in view when exploding it should not make a sound
X shouldn't show intro on saved games
X hitting return quickly enough can break menu screens
X gradients not working in FF
X dude's aiming arm rendered wrong in FF
X Audio not working in FF -- doesn't support mp3
X smoke sometimes has a weird flicking thing in safari-- same as what was happening with dude before (ghost)
X fix sideways gas pumps collision bounds
X If run into gas pump when map is scrolling and keep holding move key down, the gas pump tool tip can continue scrolling
X blood isn't showing up anymore
X no cop cars at police station
X stop dragging when mouse leaves play area
X cars show up on top of buildings
X click dropping item fires your weapon
X distance not taking dude's start position into account
X audio doesn't clear correctly for new game
X hit sound sometimes fires when walking into car at an angle
X car inventory hints don't move with car
X sometimes inventory images get selected as text
X sprites are rendered above sky
X nuke appears under sprites
X nuke is no longer positioned correctly
X dude's aiming arm stays after dude dies
X pause in rendering any sky related thing for the first time (headlights, muzzle flash, etc)
X win pinwheel still shows for new game after win
X after win showed -X Miles to Go
X can't click through gas tips to fuel cars underneith
X sedan and police car steering is a bit sensitive
X game over screen shows on about page
X inventory obscures car for fueling
X sprites are rendered on top of sky in Chrome
X dude/zombies are rendered under blood in FF/Chrome
X Chrome has some audio warnings
X Chrome doesn't shoot after a couple of shots
X can't see car glow at night
X sky obscures hints
X inventory drop on other inventory is offset oddly
X highlighted car shows above hints
X time trial does not resume on reload
X on 2nd game after death, old held bat still fires when hit space
X reload non-time trial game shows "remaining" instead of time
X 2nd game map tiles not rendered correctly
X sometimes breaking turns into reverse
X Time challange intro is rendered too low on the screen
X exit car after game reload, placed in center of car
X house inventory doesn't show up when dude inventory is up, then breaks it
X Highlighted car z-index didn't go back to normal after siphoned car dried up
X engine noise should stop when car runs out of fuel
X brakes still sometimes shoot car backwards
X random zombies shouldn't be added to start section
X sometimes resume appears after page reload even though game was over
X barrel sprite sometimes rendered inbetween
X for car stats stationary cars it hits are considered "runaway"
X sometimes dropping ammo on weapon or combining ammo adds their counts as strings
X sometimes on reload the world doesn't come back property - "brown screen"
X open inventory is still open for new games
X dude moves faster going diagonal
X car menu sticks around after creating a new game
X Sometimes when screen jumps a few tiles get stuck
X getting pushed dead across the screen then continuing gives stuck tiles
X FF tile border artifacts
X no timeout for baseball bat attacks
can't hold drag an item then drop it into another car/building
arm doesn't flash when dude is hit
occasionally the farmhouse allows zombies and dude to vworp through from the left or bottom sides
zombies and dude bounce over and over slightly when they walk into some cars
pressing pause at the moment dude dies you get both game over and pause screen
getting context menus when trying to right-click on inventory (shotgun)
when dude enters car when it's dark he leaves a silhouette
cars can be generated overlapping
can't always hit cars with bat
Truck inventory/gas hints aren't dismissed when leave truck
Tips go to 100% opacity before fading away even if they were configured for lower
after being invincible and getting into car, still blink when leave car later
weird stuck movement keys for dude in Safari
A faster zombie behind a slower one can boost them both faster
trying to move items between two cars sticks an item to the page if not dropped correctly
FF car sometimes stops reponding in the middle of the turn

*EDITOR*
X remove current collidible code
X render building boundries
X make tiles not drag-selectable so drags don't spike CPU
X add building boundries creation
X add building entrance creation
X name buildings
X don't render all building outlines when adding entrances
X support adding full buildings
support dragging building points
update to use new sprite rendering code
support setting building inventory list keys

*ART*
X add rifle/shotgun to dude's sprite
X create sprites for pickups
X add dude death animation
X add zombie death animation
X clean up zombie outlines
X fix parking lot corner tile
X fix parking spaces
X shack
X fuel gauge tick markers
X clean up extra pixel when rendering arms with rifle
X police station
X house
X add spiderwebbed windows to car's sprite
X add destroyed car state to car's sprite
X add custom cursor for filling up the gas tank
X add L&R hand graphics to DudeHands HUD
update color on gas station
clean up zombie's standing legs (make back leg angle outward)
add custom cursor hand graphics for inventory
add zombie hit car animation

*CARS*
X Police Car
X Minivan
X Pickup Truck
Honda Fit (Babycar)
Prius
Hummer -- can drive offroad without taking damage
Another Sedan
Sports Car
Bus

*PICKUPS*
X flashlight
X shotgun
X shotgun shells
X 9mm ammo
X bat
X cake
X medkit
X gas can
X can of beans
X rubber hose
X rifle
X rifle ammo
X wrench
spare headlight
lantern
golf club
food
twinkie
hot dog
donut
duct tape
coffee - adds a temp 1/2 heart

*SPRITES*
X trees
X stop sign
shrubs
crate
mailbox
streetlight

*WISHLIST*
X make mapworker use require.js
X support FF
add map handling functions for custom instances of sections through the map worker
make zombie collision response more natural
convert everything to radians
generalize sprite animation handling
support shooting out of car
gas pumps can take damage
add dude roll/damage when jumping out of car
make mapworker work when WebWorkers aren't supported
try using dirty regions for sky
stagger the two section loads when shifting the level
save sound config in a cookie
debris
show keys when press ?
click start game, get timing choice (Take your time/Be quick about it/Run like Hell)
switch weapons with number keys
clean up event handlers -- only EventMachine-ified object should fire events (i.e. only Game fires Game.events)


*TODO BEFORE RELEASE*
X Add GOOG Analytics to Dogwatch site
X Add hint for time trial describing nuke
X Setup cache buster
X Create game page
X Add GOOG Analytics to game page
X Create Dogwatch Twitter
Add logo to loading screen
Add logo to about screen

Audio:
X Make driving at speed sound less headache inducing and shorter
X Replace Glock fire
X Remove 2nd Zombie attack sound
X Replace Glock/Rifle reload
