body {
  font-size: 14px;
  font-family: arial, sans-serif;
  cursor: crosshair;
}

#top {
  padding-bottom: 4px;
}
#left {
  padding: 2px;
  float: left;
}
#right {
  float: right;
  padding: 2px;
}

#controls {
  list-style: none;
  margin: 0px;
  padding: 0px;
}
#controls > li {
  display: inline;
  padding-right: 10px;
}
#controls > li:last-child {
  float: right;
}

#tile-list {
  width: 90px;
  border: 1px black solid;
  overflow: hidden;
  overflow-y: scroll;
  padding-left: 4px;
  padding-top: 4px;
}

#archetype-list {
  margin-left: 0px;
  width: 100px;
}

#sprite-list {
  width: 100%;
  height: 60px;
  padding-left: 4px;
  padding-top: 4px;
  margin-right: 4px;
  border: 1px black solid;
  overflow: hidden;
  overflow-x: scroll;
}

.sprite {
  display: block;
  position: relative;
  visibility: visible;
  background-repeat: no-repeat;
  z-index: 100;
}

#map .sprite {
  position: absolute;
}

#sprite-list .sprite {
  float: left;
  margin: 2px;
}

.sprite.selected {
  border: 1px solid #F50;
  margin-left: -1px;
  margin-top: -1px;
}

.list-tile {
  width: 60px;
  height: 60px;
  background-color: #F0F;
  background-image: url(../assets/tiles.png);
  z-index: 5;
  margin: 2px;
}
.list-tile.selected {
  border: 2px solid #F50;
  margin: 0px;
}

.tile {
  background-position: 0px 0px;
  display: block;
  z-index: 5;
}

.road-matcher {
  border: 1px red solid;
  z-index: 10;
  margin: -1px;
}

#map-mask {
  position:relative;
  border: 1px solid black;
  overflow: hidden;
  /* float: right; */
  overflow-x: scroll;
  overflow-y: scroll;
  z-index: 10;
}

#map-canvas {
  position:absolute;
  top: 0px;
  left: 0px;
  width: 3840px;
  height:3840px;
  z-index: 10;
}

#map {
  position:absolute;
  top: 0px;
  left: 0px;
  width: 3840px;
  height:3840px;
  z-index: 6;
}

.show-grid .tile {
  border: 1px solid black;
}

#save {
  display: none;
}

#save-text {
  width: 500px;
  height: 500px;
}

#load {
  display: none;
}

#new-building {
  display: none;
}

.entrance {
  border: dotted #4F0 2px !important;
  margin-top: -1px;
  margin-left: -1px;
  z-index: 9 !important;
}

.building-name {
  position: absolute;
  background-color:blue;
  color:white;
  padding: 2px;
  z-index: 20;
  cursor: pointer;
}

.building-name.selected {
  border: dotted white 1px;
}

.building-tile {
  border: dotted blue 1px;
  z-index: 7;
}

#coord-display {
  display: none;
}

input[type=button].selected {
  color: blue;
}

.archetype-floater {
  position: absolute;
  z-index: 100;
  opacity: 0.5;
}

.flip-horizontal {
  -moz-transform: scaleX(-1);
  -webkit-transform: scaleX(-1);
  -o-transform: scaleX(-1);
  transform: scaleX(-1);
  filter: fliph; /*IE*/
}
.flip-vertical {
  -moz-transform: scaleY(-1);
  -webkit-transform: scaleY(-1);
  -o-transform: scaleY(-1);
  transform: scaleY(-1);
  filter: flipv; /*IE*/
}
.rotate-90 {
  -moz-transform: rotate(90deg);
  -webkit-transform: rotate(90deg);
}
.rotate-180 {
  -moz-transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
}
.rotate-270 {
  -moz-transform: rotate(270deg);
  -webkit-transform: rotate(270deg);
}

